{
    "cSpell.words": [
        "Appendable",
        "Appender",
        "bbolt",
        "chunkenc",
        "datadriven",
        "gernest",
        "labelset",
        "prompb",
        "shardwidth",
        "TSID",
        "xxhash"
    ]
}